The Model Should Be Named "model-small"


🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛⬜⬜⬜⬛⬛🟦🟦🟦⬛⬛🟦🟦🟦⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬜⬜⬜⬜⬜⬜⬜⬛🟦⬛🟩🟩⬛🟦⬛⬜⬜⬜⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬜⬜⬛⬛⬜⬛⬛⬜⬜⬛🟩🟩🟩🟩⬛⬜⬜⬜⬜⬜⬜⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬜⬛⬛⬛⬛⬜⬜⬜⬜⬛🟩🟩🟩⬛⬜⬜⬜⬛⬛⬜⬜⬜⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬜⬜⬜⬛⬛⬜⬜⬜⬜⬛🟩🟩🟩🟩🟩⬛⬜⬜⬜⬜⬛⬛⬜⬜⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬜⬜⬛⬜⬜⬜⬜⬜⬛🟩🟩🟩🟩🟩🟩⬛⬜⬜⬜⬛⬛⬛⬛⬜⬜⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬜⬜⬜⬜⬜⬜⬛⬛🟩🟩🟩🟩🟩🟩🟩🟩⬛⬜⬜⬜⬛⬛⬜⬜⬜⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛⬜⬜⬜⬜⬛⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛⬜⬜⬜⬜⬛⬜⬜⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬛🟩🟩⬛⬜⬜⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛⬜⬜⬜⬜⬜⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦🟦⬛🟩🟩🟩🟩🟩⬛⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛⬜⬜⬜⬜⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛⬜⬜⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦🟦⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛⬛🟩🟩⬛🟦⬛🟦🟦⬛🟦🟦🟦🟦🟦
🟦🟦🟦🟦🟦🟦⬛🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩⬛⬛🟩⬛⬛🟦🟦🟦
🟦🟦🟦🟦🟦🟦⬛🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩⬛🟩⬛🟩⬛🟦🟦
🟦🟦🟦🟦🟦🟦⬛🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩⬛🟩⬛🟩⬛🟦🟦
🟦🟦🟦🟦🟦🟦⬛🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩⬛🟩⬛🟩⬛⬛🟦
🟦🟦🟦🟦🟦🟦⬛🟩🟩🟩🟩⬛⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩⬛🟩⬛🟩⬛
🟦🟦🟦🟦🟦🟦⬛🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩⬛🟩🟩⬛🟩⬛🟩⬛
🟦🟦🟦🟦🟦🟦⬛🟩🟩🟩🟩🟩🟩🟩⬛⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩⬛🟩⬛🟩🟩⬛🟩⬛
🟦🟦🟦🟦🟦🟦🟦⬛🟩🟩🟩🟩🟩🟩🟩🟩⬛⬛⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛⬛⬛⬛🟩🟩🟩🟩⬛🟩⬛🟩⬛🟩⬛🟦
🟦🟦🟦🟦🟦🟦🟦⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩⬛🟩⬛🟩⬛🟦
🟦🟦🟦🟦🟦🟦⬛⬛⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟥🟥🟥🟥🟥🟥⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩⬛🟩⬛🟩⬛🟦
🟦🟦🟦🟦⬛⬛🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛⬛⬛⬛⬛⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩⬛🟩🟩⬛⬛🟦🟦
🟦🟦⬛⬛🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩⬛🟩⬛🟩⬛🟦🟦
🟦⬛🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩⬛🟩🟩⬛🟦🟦🟦
⬛🟩🟩⬛⬛🟩🟩🟩🟩⬛🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩⬛🟩🟩🟩⬛🟦🟦🟦
🟩⬛⬛⬛🟩🟩🟩🟩🟩⬛🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛⬛🟩🟩🟩⬛🟩🟩🟩⬛🟦🟦🟦🟦
⬛⬛🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩⬛⬛🟦🟦🟦🟦🟦
⬛🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩⬛⬛🟦🟦🟦🟦🟦🟦🟦
🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟩🟩🟩⬛⬛⬛🟩🟩🟩🟩⬛🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛⬛🟩🟩🟩🟩🟩⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
⬛⬛⬛🟩🟩🟩⬛🟩🟩🟩⬛🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛⬛🟩🟩🟩🟩🟩⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛⬛🟩🟩🟩🟩🟩⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟦⬛🟩🟩🟩🟩🟩🟩⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟩🟩⬛⬛🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟦⬛🟩🟩🟩🟩🟩🟩⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩⬛⬛🟩🟩🟩🟩🟩🟩⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩⬛⬛🟩🟩🟩🟩🟩🟩🟩⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟩🟩🟩🟩🟩⬛⬛⬛⬛🟩🟩🟩🟩🟩⬛⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩⬛⬛🟩🟩🟩🟩🟩🟩⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟩🟩⬛⬛⬛🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩⬛⬛🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩⬛⬛🟩🟩🟩🟩🟩🟩🟩⬛🟦🟦🟦🟦🟦🟦🟦🟦
⬛⬛🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛⬛⬛⬛⬛⬛⬛🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩⬛🟦🟦🟦🟦🟦🟦🟦🟦
🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛⬛🟩🟩🟩🟩🟩🟩⬛🟦🟦🟦🟦🟦🟦🟦🟦
🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩⬛🟦🟦🟦🟦🟦🟦🟦
🟩🟩⬛🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩⬛🟦🟦🟦🟦🟦🟦🟦
🟩🟩🟩⬛🟩🟩⬛🟩🟩🟩🟩🟩🟩⬛🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛⬛⬛🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩⬛🟦🟦🟦🟦🟦🟦🟦
🟩🟩🟩⬛🟩🟩⬛🟩🟩🟩🟩🟩⬛🟩🟩⬛🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩⬛🟩🟩🟩⬛🟩🟩🟩⬛🟩🟩🟩🟩🟩⬛🟦🟦🟦🟦🟦🟦🟦
🟩🟩🟩⬛🟩⬛🟩🟩🟩🟩🟩⬛🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩⬛🟩🟩🟩🟩⬛⬛⬛🟩🟩🟩🟩🟩🟩🟩⬛⬛⬛🟦🟦🟦🟦
🟩🟩🟩⬛🟩⬛🟩🟩🟩🟩⬛🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩⬛🟩⬛🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩⬛🟩🟩⬛🟦🟦🟦
🟩🟩🟩⬛⬛🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩⬛🟩⬛🟩🟩🟩⬛⬛🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩⬛🟦🟦
🟩🟩🟩⬛⬛🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩⬛🟩⬛🟩🟩⬛🟦⬛🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩⬛🟦
🟩🟩🟩⬛⬛🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩⬛🟩🟩⬛🟩🟩⬛🟦🟦⬛🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩⬛🟦
🟩🟩🟩⬛🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩⬛🟩🟩⬛🟩🟩⬛🟦🟦⬛🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩⬛
🟩🟩🟩⬛🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩⬛🟩🟩🟩⬛⬛🟩⬛🟦⬛⬛🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩⬛
🟩🟩🟩⬛⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩⬛🟩🟩🟩🟩⬛🟩⬛⬛🟩🟩⬛🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩
🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩⬛🟩🟩🟩🟩⬛🟩⬛🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩
🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩⬛🟩🟩🟩🟩🟩⬛🟩⬛🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩
🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩⬛🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩⬛🟩🟩🟩
🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩⬛🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩
🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩⬛🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩
🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩⬛🟦⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩
🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩⬛🟦⬛⬛⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩
🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩⬛⬛⬛🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩
🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩⬛⬛🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩🟩🟩🟩⬛🟩🟩🟩🟩
